CimdoAdmin/Window_or_Page/AddAuthorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CimdoAdmin.Window_or_Page.AddAuthorPage">
    <Grid Background="#99BDB0" ColumnDefinitions="*,4*,*" RowDefinitions="*,4*,*,*" >
        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Background="#A09198" ColumnDefinitions="10,*,*,10" RowDefinitions="10,*,*,*,*,*,10">
            <TextBlock Text="Add new author" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Name author:" Grid.Column="1" />
            <TextBox x:Name="NewAuthorTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" Background="#A09198"
                     Foreground="#69516B"  VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" Content="Add author" 
                    x:Name="NewAuthorBtn" Click="NewAuthorBtn_OnClick" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Back to main menu" 
                    x:Name="BckBtn" Click="BckBtn_OnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>