CimdoAdmin/Window_or_Page/DeliteUserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CimdoAdmin.Window_or_Page.DeliteUserPage">
    <Grid Background="#99BDB0" ColumnDefinitions="*,4*,*" RowDefinitions="*,4*,*,*" >
        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Background="#A09198" ColumnDefinitions="10,*,*,10" RowDefinitions="10,*,*,*,*,*,10">
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Delite user?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="IdUserTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LoginTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Delite user" HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="DeliteBtn" Click="DeliteBtn_OnClick"/>
            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Back to main menu" HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="BckBtn" Click="BckBtn_OnClick"/>
        </Grid>
    </Grid>
</UserControl>